---
---
{
    "name": "{{ site.data.content.title }}",
    "short_name": "{{ site.data.content.title }}",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "{{ site.data.theme.theme_color-default.bg_color }}",
    "background_color": "{{ site.data.theme.theme_color-default.bg_color }}",
    "display": "standalone"
}